<!doctype html>
<html>
  <head>
    <title>Formularz</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #button{
          margin-left:200px;
      }
      section{
        border:2px solid #0D80EE;
        background-color:#9FB8CF;
        } 
      }
      table
      {
        border-spacing:15px;
      }
      label 
      {
        color:black;
        font-size:16px;
        width:75px;
        margin-left:10px; 
      }
      fieldset 
      {
        border:2px solid #0D80EE;
        background-color:#99B4AE;
        padding:3px;
        width:400px; 
      }
      legend 
      {
        color:black;
        background-color:#99B4AE;
        border:5px solid #0D80EE;
        padding:3px;
        font-weight:bold;
        margin-left:-10px; 
      }
      input
      {
        width:200px;
        color:#0D80EE;
      }
    </style>
  </head>
  <body>
      <form>
      <fieldset>
        <legend>GPS</legend>
        <table>
          <tr>
            <td>
              <label for="ID of place">ID of place:</label>
            </td>
            <td>
              <input type="text" name="ID of place" id="ID of place" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="Name of place">Name of place: </label>
            </td>
            <td>
              <input type="text" name="Name of place" id="Name of place" />
            </td>
          </tr>
          <tr>
            <td>
            </td>
          </tr>
        </table>
         <section>
            <table>
                <thead>
               
                   <tr>
                      <th> ID miejsca</th> <th>Nazwa Miejsca</th> 
                   </tr>
              
                </thead>
                <tbody>
                    
                   <tr>
                      <th>11111111</th> <td>Mazurska 28</td> 
                   </tr>
                   
                   
                   <tr>
                      <th>22222222</th> <td>Neo-System Brodnica</td> 
                   </tr>
                   
                   
                   <tr>
                      <th>33333333</th> <td>McDonald Brodnica</td> 
                   </tr>
                   
                   <tr>
                    <th>44444444</th> <td>Jezioranka Zbiczno</td> 
                </tr>

                 <tr>
                    <th>55555555</th> <td>PKS Brodnica</td> 
                 </tr>
                   
                   <tr>
                      <th>66666666</th> <td>Cinema City Czerwona Droga</td> 
                   </tr>
                  
                </tbody>
             </table>
         </section>
         <tr>
         <td>
            <input id="button" type="submit" value="Search Location" />
          </td>
          </tr>
          
      </fieldset>
    </form>  
  </body>
</html>