<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Form Filip Cieczko</title>
<style>
body{
height: auto;
width: 1000px;
border: 1px solid black;
margin-left:auto;
margin-right:auto;
}
article {
height: 150px;
width: 365px;
border: 1px solid black;
margin-right: auto;
margin-left: auto;
}
h1 {
margin-right: auto;
margin-left: auto;
font-size:20px;
text-align: center;
}
h2 {

font-size: 20px;
text-align: center;
margin-right: auto;
margin-left: auto;
}
header {
height: auto;
width: 1000px;
margin-left: auto;
margin-right: auto:
}
section {
width: 30%;
height: 20px;
text-align: center;
margin-left: auto;
margin-right: auto;
border: 1px solid black;
margin-bottom: 30px;
margin-top: 100px;
}

nav {
text-align: center;
margin-left: auto;
margin-right: auto;
}


</style>
</head>
 <body>
<header>
<img align="left" src="zdj2.png">
<img align="right" src="zdj1.png">
</header>
<section>
<a href="wzor.html">File</a>
<a href="wzor.html">Edit</a>
<a href="wzor.html">View</a>
<a href="wzor.html">Help</a>



</section>
	<article>
	<table>
	<tr >
		<td>
		<h1><input placeholder="Podaj imie" name="imie" type="text"></h1>
        </td>
		<td>
		<h1><input placeholder="Podaj nazwisko" name="nazwisko" type="text"></h1>
        </td>
    </tr>
	</table>
        <h2><input type="submit" name="wyslij" value="find"></h2>
	</article>
	<nav>
	<img src="data.png">
	</nav>
	
	<footer>
	<img src="zdj1.png">
	<img align="right" src="zdj2.png">
	</footer>
	</body>
</html>
