<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diet</title>
</head>
<style>
form{
        display: block;
        width: 35%;
        margin: 0 auto;
        bottom: 250px;
      }
      #button{
          margin-left:200px;
      }
      section{
        border:2px solid #0D80EE;
        background-color:#9FB8CF;
        } 
      }
      table
      {
        
        border-spacing:15px;
      }
      label 
      {
        color:black;
        font-size:16px;
        width:75px;
        margin-left:10px; 
      }
      fieldset 
      {
        border:2px solid #0D80EE;
        background-color:#99B4AE;
        padding:3px;
        width:400px; 
      }
      input
      {
        width:200px;
        color:#0D80EE;
      }

</style>
<body>
    <div id="background">
      <nav>
            <a href="default.asp">Data Base</a>
            <a href="news.asp">Diet</a>
            <a href="contact.asp">Help</a>
            <a href="about.asp">About Me</a>
      </nav>
          <div id="abg">
            <a href="aboutme.html">About me</a>
            <a>></a>
            <a href="diet.html">diet</a>
          </div>
      <header>
        <img id="happy" src="funny_emoji.png" alt="funny_emoji">
        <img  id="sad" src="sad_emoji.png" alt="sad_emoji"> 

      </header>
        <div id="main">
          <form>
            <table>
                <tbody>
                        <tr >
                            <td>
                                <input placeholder="first name" id="first_name" type="text">
                            </td>
                            <td>
                                <input placeholder="last name"  id="last_name" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input placeholder="weight"  id="weight" type="number">
                            </td>
                            <td>
                                <input placeholder="height"  id="height" type="number">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <select id="plan">
                                    <option value="" disabled selected>
                                        select your diet
                                    </option>
                                    <option value="reduction diet ">
                                        reduction diet
                                    </option>
                                    <option value="body building diet">
                                         body building diet
                                    </option>
                                    <option value="low-carb diet">
                                        low-carb diet
                                   </option>
                                </select>
                                <select id="sex">
                                    <option value="" disabled selected>
                                        select your sex
                                    </option>
                                    <option value="male">
                                        male
                                    </option>
                                    <option value="female">
                                        female
                                    </option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input id="date_booking" type="date">
                            </td>
                        </tr>
                        <tr>
                           <td colspan="2">
                            <input onload="" value="sign up" type="button">
                           </td> 
                        </tr>
                </tbody>
            </table>
        </form>
        </div>
        <footer>
          <img src="sad_emoji.png" alt="emoji">
          <img src="footer.PNG" width="500" height="100" alt="footer">
          <img src="funny_emoji.png" alt="emoji">
        
        </footer>
    </div>  
</body>
</html>