<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS</title>
</head>
<style>
form{
        display: block;
        width: 35%;
        margin: 0 auto;
        bottom: 250px;
      }
      #button{
          margin-left:200px;
      }
      section{
        border:2px solid #0D80EE;
        background-color:#9FB8CF;
        } 
      }
      table
      {
        
        border-spacing:15px;
      }
      label 
      {
        color:black;
        font-size:16px;
        width:75px;
        margin-left:10px; 
      }
      fieldset 
      {
        border:2px solid #0D80EE;
        background-color:#99B4AE;
        padding:3px;
        width:400px; 
      }
      input
      {
        width:200px;
        color:#0D80EE;
      }

</style>
<body>
    <div id="background">
      <nav>
            <a href="default.asp">Data Base</a>
            <a href="news.asp">GPS</a>
            <a href="contact.asp">Help</a>
            <a href="about.asp">About Me</a>
      </nav>
          <div id="abg">
            <a href="aboutme.html">About me</a>
            <a>></a>
            <a href="GPS.html">Graph</a>
          </div>
      <header>
        <img id="happy" src="funny_emoji.png" alt="funny_emoji">
        <img  id="sad" src="sad_emoji.png" alt="sad_emoji"> 

      </header>
        <div id="main">
          <form>
            <fieldset>
              <table>
                <tr>
                  <td>
                    <label for="ID of place">ID of place:</label>
                  </td>
                  <td>
                    <input type="text" name="ID of place" id="ID of place" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="Name of place">Name of place: </label>
                  </td>
                  <td>
                    <input type="text" name="Name of place" id="Name of place" />
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                </tr>
              </table>
               <section>
                  <table>
                      <thead>
                     
                         <tr>
                            <th> ID miejsca</th> <th>Nazwa Miejsca</th> 
                         </tr>
                    
                      </thead>
                      <tbody>
                          
                         <tr>
                            <th>11111111</th> <td>Mazurska 28</td> 
                         </tr>
                         
                         
                         <tr>
                            <th>22222222</th> <td>Neo-System Brodnica</td> 
                         </tr>
                         
                         
                         <tr>
                            <th>33333333</th> <td>McDonald Brodnica</td> 
                         </tr>
                         
                         <tr>
                          <th>44444444</th> <td>Jezioranka Zbiczno</td> 
                      </tr>
      
                       <tr>
                          <th>55555555</th> <td>PKS Brodnica</td> 
                       </tr>
                         
                         <tr>
                            <th>66666666</th> <td>Cinema City Czerwona Droga</td> 
                         </tr>
                        
                      </tbody>
                   </table>
               </section>
               <tr>
               <td>
                  <input id="button" type="submit" value="Search Location" />
                </td>
                </tr>
                
            </fieldset>
          </form>  
        </div>
        <footer>
          <img src="sad_emoji.png" alt="emoji">
          <img src="footer.PNG" width="500" height="100" alt="footer">
          <img src="funny_emoji.png" alt="emoji">
        
        </footer>
    </div>  
</body>
</html>