<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>GAME</title>
</head>

<style>
form{
        display: block;
        width: 35%;
        margin: 0 auto;
        bottom: 250px;
        }
      #button{
          margin-left: 90px;
          
        }
      section{
        border: 2px solid #0D80EE;
        background-color: #9FB8CF;
        } 
      
      table{
        border-spacing:15px;
      }
      fieldset{
      
        border: 2px solid #000;
        
        padding: 3px;
        width: 400px; 
      }
      input{
      
        width:200px;
        color:#000;
      }

</style>
<body>
    <div id="background">
      <nav>
            <a href="default.asp">Data Base</a>
            <a href="news.asp">Game</a>
            <a href="about.asp">About Me</a>
            <a href="contact.asp">Help</a>
      </nav>
          <div id="abg">
            <a href="aboutme.html">About me</a>
            <a>></a>
            <a href="GPS.html">Game</a>
          </div>
      <header>
        <img id="happy" src="funny_emoji.png" alt="funny_emoji">
        <img  id="sad" src="sad_emoji.png" alt="sad_emoji"> 

      </header>
        <div id="main">
          <form>
            <fieldset>
              <table>
                <tr>
                  <td>
                    <label for="ID of place">Nickname:</label>
                    <input type="text" name="Nickname" id="Nickname" />
                  </td>
                </tr>
              </table>
               <tr>
               <td>
                  <input id="button" type="submit" value="CONFIRM" />
                </td>
                </tr>
            </fieldset>
          </form>  
        </div>
        <footer>
          <img src="sad_emoji.png" alt="emoji">
          <img src="footer.PNG" width="550" height="95" alt="footer">
          <img src="funny_emoji.png" alt="emoji">
        
        </footer>
    </div>  
</body>
</html>
